06-01-2015 20:15:32	Teksts: qwert	Valoda: a	Tips: auto
06-01-2015 20:15:41	Teksts: sve	Valoda: a	Tips: auto
06-01-2015 20:15:45	Teksts: hel	Valoda: a	Tips: auto
06-01-2015 20:15:48	Teksts: hn	Valoda: a	Tips: auto
06-01-2015 20:15:52	Teksts: a	Valoda: a	Tips: auto
06-01-2015 20:15:53	Teksts: e	Valoda: a	Tips: auto
07-01-2015 18:45:52	Teksts: e	Valoda: a	Tips: auto
07-01-2015 18:48:30	Teksts: e	Valoda: a	Tips: auto
07-01-2015 21:07:20	Teksts: a	Valoda: a	Tips: auto
09-01-2015 15:31:30	Teksts: a	Valoda: a	Tips: auto
09-01-2015 19:33:09	Teksts: sv	Valoda: a	Tips: auto
09-01-2015 20:50:56	Teksts: a	Valoda: a	Tips: auto
09-01-2015 20:53:15	Teksts: [td]smit	Valoda: a	Tips: regex
09-01-2015 21:09:20	Teksts: a	Valoda: a	Tips: auto
10-01-2015 20:25:13	Teksts: a	Valoda: a	Tips: auto
10-01-2015 20:57:02	Teksts: a	Valoda: lv	Tips: auto
10-01-2015 20:57:09	Teksts: e	Valoda: en	Tips: auto
10-01-2015 20:57:20	Teksts: a	Valoda: a	Tips: skip
10-01-2015 20:57:27	Teksts: g	Valoda: a	Tips: start
10-01-2015 20:57:34	Teksts: z	Valoda: a	Tips: start
10-01-2015 20:57:38	Teksts: d	Valoda: a	Tips: start
10-01-2015 20:57:55	Teksts: ap|ed|es	Valoda: a	Tips: regex
10-01-2015 23:11:16	Teksts: e	Valoda: a	Tips: auto
10-01-2015 23:53:03	Teksts: a	Valoda: a	Tips: auto
10-01-2015 23:54:01	Teksts: a	Valoda: a	Tips: auto
11-01-2015 19:17:22	Teksts: ?	Valoda: a	Tips: auto
